<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="headerID">

    </header>
    <main>
     <section id="cardSection">

     </section>
    </main>
    <footer></footer>
     <!-- <script src="./object.js"></script> -->
    <!-- <script src="./constructor.js"></script> -->
    <script src="./app.js"></script>
    <script src="./dom.js"></script>

    
</body>
</html>